# Dockerfile specifically for Google Cloud Build
# Uses Google's own mirrors to avoid Docker Hub issues

FROM gcr.io/buildpacks/python:v1

USER root

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Set environment variables
ENV PYTHONPATH=/app
ENV PORT=8080

# Expose port
EXPOSE 8080

# Run the application
CMD ["python", "app.py"]